- hosts: carmel
  sudo: 'yes'
  remote_user: dev
  vars:
    wwwroot: /home/rmiroslav/Documents/workspace/test/.carmel/preview
    domain: carmel.io
    user: dev
    version: '20150715182811'
  roles:
    - site
